prompt.firefox      =   Your firefox executable
prompt.profile      =   Your profile directory
prompt.extension    =   Your extension directory 

# errors
dump.directory      =   Your Profile has extensions as a file, and not as a directory.\n
dump.installed      =   The extension is already installed in firefox under this profile. You should delete the directory manually.\n
dump.nobinary       =   Your firefox executable could not be found\n
dump.noprofile      =   Profile not found\n
dump.noroot         =   Extension root not specified\n
dump.noextid        =   Couldn't find extension ID. Perhaps your install.rdf or application.ini is misconfigured\n
dump.notest         =   Failed to create test file. This may be because you already have the extension under that profile. Look at the terminal for more information.\n
